# Produced from 'fhicl-dump' using:
#   Input  : stage0_run2_wc_icarus.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

outputs: {
   rootOutput: {
      SelectEvents: [
         "path"
      ]
      checkFileName: false
      compressionLevel: 1
      dataTier: "reconstructed"
      fileName: "%ifb_%tc-%p.root"
      fileProperties: {
         maxInputFiles: 1
      }
      module_type: "RootOutput"
      outputCommands: [
         "keep *_*_*_*",
         "drop *_*_*_DAQ*",
         "drop *_daqTPCROI_*_*",
         "drop *_decon1droi_*_*",
         "drop *_decon2droi*_*_*",
         "drop recob::Wire*_roifinder_*_*",
         "drop recob::Wire*_roifinder2d_*_*",
         "keep *_daq_ICARUSTriggerV*_*"
      ]
      saveMemoryObjectThreshold: 0
   }
}
physics: {
   analyzers: {
      purityinfoana0: {
         PrintInfo: false
         PurityInfoLabel: "purityana0"
         SelectEvents: [
            "path"
         ]
         module_type: "TPCPurityInfoAna"
      }
      purityinfoana1: {
         PrintInfo: false
         PurityInfoLabel: "purityana1"
         SelectEvents: [
            "path"
         ]
         module_type: "TPCPurityInfoAna"
      }
   }
   end_paths: [
      "outana",
      "streamROOT"
   ]
   filters: {
      crtpmtmatchingfilter: {
         BNBBeamGateMax: 2300
         BNBBeamGateMin: -550
         BNBinBeamMax: 1300
         BNBinBeamMin: -300
         CrtPmtModuleLabel: "crtpmt"
         FilterLevel: "loose"
         GlobalT0Offset: 1.599957e6
         MatchBottomCRT: false
         NuMIBeamGateMax: 10000
         NuMIBeamGateMin: -550
         NuMIinBeamMax: 9100
         NuMIinBeamMin: -300
         OutputTree: true
         PMTADCThresh: 400
         SpillOnly: false
         TimeOfFlightInterval: 100
         TriggerConfiguration: "triggerconfig"
         TriggerLabel: "daqTrigger"
         module_type: "FilterCRTPMTMatching"
         nOpHitToTrigger: 5
      }
      filterdataintegrity: {
         module_type: "FilterDataIntegrity"
      }
      flashfilterBNB: {
         OpFlashProducerList: [
            "opflashCryoE",
            "opflashCryoW"
         ]
         WindowEndTime: 1.8
         WindowStartTime: -2e-1
         module_type: "FilterOpFlash"
      }
      flashfilterNuMI: {
         OpFlashProducerList: [
            "opflashCryoE",
            "opflashCryoW"
         ]
         WindowEndTime: 9.8
         WindowStartTime: -2e-1
         module_type: "FilterOpFlash"
      }
      triggerfilterBNB: {
         TriggerDataLabel: "daqTrigger"
         TriggerType: "BNB"
         module_type: "TriggerTypeFilter"
      }
      triggerfilterNuMI: {
         TriggerDataLabel: "daqTrigger"
         TriggerType: "NuMI"
         module_type: "TriggerTypeFilter"
      }
      triggerfilterOffbeamBNB: {
         TriggerDataLabel: "daqTrigger"
         TriggerType: "OffbeamBNB"
         module_type: "TriggerTypeFilter"
      }
      triggerfilterOffbeamNuMI: {
         TriggerDataLabel: "daqTrigger"
         TriggerType: "OffbeamNuMI"
         module_type: "TriggerTypeFilter"
      }
      triggerfilterUnknown: {
         TriggerDataLabel: "daqTrigger"
         TriggerType: "Unknown"
         module_type: "TriggerTypeFilter"
      }
   }
   outana: [
      "purityinfoana0",
      "purityinfoana1"
   ]
   path: [
      "filterdataintegrity",
      "triggerconfig",
      "daqTrigger",
      "pmtconfig",
      "daqPMT",
      "pmtconfigbaselines",
      "pmtthr",
      "pmtbaselines",
      "ophituncorrected",
      "ophit",
      "opflashCryoE",
      "opflashCryoW",
      "daqPMTonbeam",
      "daqCRT",
      "crthit",
      "crtpmt",
      "daqTPCROI",
      "decon1droi",
      "roifinder",
      "decon2droiEE",
      "decon2droiEW",
      "decon2droiWE",
      "decon2droiWW",
      "roifinder2d",
      "gaushitTPCEW",
      "gaushitTPCEE",
      "gaushitTPCWW",
      "gaushitTPCWE",
      "gaushit2dTPCEW",
      "gaushit2dTPCEE",
      "gaushit2dTPCWW",
      "gaushit2dTPCWE",
      "purityana0",
      "purityana1"
   ]
   producers: {
      crthit: {
         CrtModuleLabel: "daqCRT"
         HitAlg: {
            CSVFile: "data.csv"
            CoinWindow: 150
            CrtWindow: 3e6
            Data: true
            GlobalT0Offset: 0
            PEThresh: 7.5
            PropDelay: 6.2e-2
            QPed: 60
            QSlope: 70
            SiPMtoFEBdelay: 12
            UseReadoutWindow: false
            Verbose: false
            outCSVFile: false
            topGain: 110
            topPed: 160
         }
         TriggerLabel: "daqTrigger"
         module_type: "icaruscode/CRT/CRTSimHitProducer"
      }
      crtpmt: {
         BNBBeamGateMax: 2300
         BNBBeamGateMin: -550
         BNBinBeamMax: 1300
         BNBinBeamMin: -300
         CrtHitModuleLabel: "crthit"
         GlobalT0Offset: 1.599957e6
         MatchBottomCRT: false
         NuMIBeamGateMax: 10000
         NuMIBeamGateMin: -550
         NuMIinBeamMax: 9100
         NuMIinBeamMin: -300
         OpFlashModuleLabels: [
            "opflashCryoE",
            "opflashCryoW"
         ]
         PMTADCThresh: 400
         TimeOfFlightInterval: 100
         TriggerLabel: "daqTrigger"
         module_type: "icaruscode/CRT/CRTPMTMatchingProducer"
         nOpHitToTrigger: 5
      }
      daqCRT: {
         FEB_delay_side: [
            [
               31,
               240
            ],
            [
               32,
               260
            ],
            [
               33,
               280
            ],
            [
               34,
               330
            ],
            [
               35,
               350
            ],
            [
               36,
               370
            ],
            [
               25,
               240
            ],
            [
               26,
               260
            ],
            [
               27,
               280
            ],
            [
               28,
               330
            ],
            [
               29,
               350
            ],
            [
               30,
               370
            ],
            [
               43,
               230
            ],
            [
               44,
               250
            ],
            [
               45,
               270
            ],
            [
               46,
               316
            ],
            [
               47,
               336
            ],
            [
               48,
               356
            ],
            [
               37,
               230
            ],
            [
               38,
               250
            ],
            [
               39,
               270
            ],
            [
               40,
               316
            ],
            [
               41,
               336
            ],
            [
               42,
               356
            ],
            [
               55,
               245
            ],
            [
               56,
               265
            ],
            [
               57,
               285
            ],
            [
               58,
               331
            ],
            [
               59,
               351
            ],
            [
               60,
               371
            ],
            [
               49,
               245
            ],
            [
               50,
               265
            ],
            [
               51,
               285
            ],
            [
               52,
               331
            ],
            [
               53,
               351
            ],
            [
               54,
               371
            ],
            [
               3,
               364
            ],
            [
               1,
               384
            ],
            [
               6,
               404
            ],
            [
               7,
               450
            ],
            [
               8,
               433
            ],
            [
               9,
               453
            ],
            [
               5,
               470
            ],
            [
               4,
               490
            ],
            [
               92,
               237
            ],
            [
               93,
               257
            ],
            [
               94,
               303
            ],
            [
               95,
               323
            ],
            [
               96,
               343
            ],
            [
               97,
               390
            ],
            [
               85,
               237
            ],
            [
               86,
               257
            ],
            [
               87,
               277
            ],
            [
               88,
               297
            ],
            [
               89,
               317
            ],
            [
               90,
               337
            ],
            [
               91,
               357
            ],
            [
               17,
               359
            ],
            [
               19,
               379
            ],
            [
               21,
               399
            ],
            [
               22,
               448
            ],
            [
               23,
               468
            ],
            [
               24,
               488
            ],
            [
               10,
               359
            ],
            [
               11,
               379
            ],
            [
               13,
               399
            ],
            [
               14,
               448
            ],
            [
               15,
               468
            ],
            [
               16,
               488
            ],
            [
               67,
               348
            ],
            [
               68,
               368
            ],
            [
               69,
               388
            ],
            [
               70,
               434
            ],
            [
               71,
               454
            ],
            [
               72,
               474
            ],
            [
               61,
               348
            ],
            [
               62,
               368
            ],
            [
               63,
               388
            ],
            [
               64,
               434
            ],
            [
               65,
               454
            ],
            [
               66,
               474
            ],
            [
               84,
               364
            ],
            [
               83,
               384
            ],
            [
               82,
               404
            ],
            [
               81,
               450
            ],
            [
               80,
               470
            ],
            [
               79,
               490
            ],
            [
               78,
               364
            ],
            [
               77,
               384
            ],
            [
               76,
               404
            ],
            [
               75,
               450
            ],
            [
               74,
               470
            ],
            [
               73,
               490
            ]
         ]
         FEB_delay_top: [
            [
               211,
               414
            ],
            [
               212,
               398
            ],
            [
               81,
               283
            ],
            [
               119,
               298
            ],
            [
               87,
               313
            ],
            [
               92,
               329
            ],
            [
               180,
               344
            ],
            [
               97,
               359
            ],
            [
               174,
               374
            ],
            [
               189,
               420
            ],
            [
               190,
               436
            ],
            [
               80,
               451
            ],
            [
               162,
               466
            ],
            [
               64,
               482
            ],
            [
               139,
               451
            ],
            [
               185,
               466
            ],
            [
               165,
               436
            ],
            [
               148,
               451
            ],
            [
               147,
               406
            ],
            [
               105,
               421
            ],
            [
               113,
               528
            ],
            [
               172,
               298
            ],
            [
               114,
               313
            ],
            [
               100,
               328
            ],
            [
               150,
               344
            ],
            [
               238,
               390
            ],
            [
               234,
               405
            ],
            [
               138,
               390
            ],
            [
               170,
               405
            ],
            [
               101,
               420
            ],
            [
               142,
               435
            ],
            [
               6,
               481
            ],
            [
               232,
               421
            ],
            [
               237,
               467
            ],
            [
               239,
               391
            ],
            [
               125,
               298
            ],
            [
               116,
               314
            ],
            [
               104,
               329
            ],
            [
               91,
               344
            ],
            [
               88,
               360
            ],
            [
               176,
               359
            ],
            [
               67,
               374
            ],
            [
               61,
               512
            ],
            [
               177,
               497
            ],
            [
               95,
               405
            ],
            [
               132,
               390
            ],
            [
               120,
               375
            ],
            [
               130,
               513
            ],
            [
               94,
               497
            ],
            [
               181,
               284
            ],
            [
               124,
               299
            ],
            [
               152,
               314
            ],
            [
               90,
               482
            ],
            [
               183,
               498
            ],
            [
               241,
               513
            ],
            [
               231,
               437
            ],
            [
               117,
               452
            ],
            [
               126,
               467
            ],
            [
               98,
               329
            ],
            [
               173,
               345
            ],
            [
               169,
               360
            ],
            [
               144,
               375
            ],
            [
               102,
               482
            ],
            [
               233,
               283
            ],
            [
               164,
               299
            ],
            [
               161,
               314
            ],
            [
               141,
               482
            ],
            [
               160,
               498
            ],
            [
               137,
               513
            ],
            [
               182,
               436
            ],
            [
               107,
               452
            ],
            [
               252,
               467
            ],
            [
               203,
               329
            ],
            [
               122,
               345
            ],
            [
               2,
               360
            ],
            [
               112,
               375
            ],
            [
               202,
               482
            ],
            [
               66,
               298
            ],
            [
               247,
               314
            ],
            [
               198,
               329
            ],
            [
               243,
               344
            ],
            [
               72,
               360
            ],
            [
               63,
               404
            ],
            [
               82,
               572
            ],
            [
               244,
               557
            ],
            [
               204,
               541
            ],
            [
               248,
               405
            ],
            [
               249,
               390
            ],
            [
               250,
               375
            ],
            [
               246,
               513
            ],
            [
               135,
               497
            ],
            [
               253,
               342
            ],
            [
               245,
               358
            ],
            [
               65,
               373
            ],
            [
               57,
               388
            ],
            [
               187,
               391
            ],
            [
               251,
               419
            ],
            [
               70,
               434
            ],
            [
               155,
               449
            ],
            [
               154,
               465
            ],
            [
               85,
               480
            ],
            [
               115,
               526
            ],
            [
               60,
               421
            ],
            [
               59,
               467
            ],
            [
               62,
               391
            ],
            [
               186,
               284
            ],
            [
               83,
               299
            ],
            [
               254,
               314
            ],
            [
               166,
               330
            ],
            [
               178,
               345
            ],
            [
               136,
               360
            ],
            [
               184,
               375
            ],
            [
               240,
               406
            ],
            [
               242,
               421
            ],
            [
               188,
               437
            ],
            [
               58,
               452
            ],
            [
               143,
               467
            ],
            [
               235,
               483
            ],
            [
               134,
               495
            ],
            [
               129,
               511
            ],
            [
               145,
               436
            ],
            [
               110,
               451
            ],
            [
               133,
               406
            ],
            [
               168,
               421
            ],
            [
               179,
               528
            ]
         ]
         module_type: "DecoderICARUSCRT"
      }
      daqPMT: {
         BoardSetup: [
            {
               Name: "icaruspmtwwtop01"
               SpecialChannels: [
                  {
                     Channel: 24689
                     ChannelIndex: 15
                     InstanceName: "globtrg"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwwtop02"
               SpecialChannels: [
                  {
                     Channel: 12402
                     ChannelIndex: 15
                     InstanceName: "EW"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwwtop03"
               SpecialChannels: [
                  {
                     Channel: 8307
                     ChannelIndex: 15
                     InstanceName: "RWM"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwwbot01"
               SpecialChannels: [
                  {
                     Channel: 24673
                     ChannelIndex: 15
                     InstanceName: "globtrg"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwwbot02"
               SpecialChannels: [
                  {
                     Channel: 12386
                     ChannelIndex: 15
                     InstanceName: "EW"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwwbot03"
               SpecialChannels: [
                  {
                     Channel: 8291
                     ChannelIndex: 15
                     InstanceName: "RWM"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwetop01"
               SpecialChannels: [
                  {
                     Channel: 24657
                     ChannelIndex: 15
                     InstanceName: "globtrg"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwetop02"
               SpecialChannels: [
                  {
                     Channel: 12370
                     ChannelIndex: 15
                     InstanceName: "EW"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwetop03"
               SpecialChannels: [
                  {
                     Channel: 8275
                     ChannelIndex: 15
                     InstanceName: "RWM"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwebot01"
               SpecialChannels: [
                  {
                     Channel: 24641
                     ChannelIndex: 15
                     InstanceName: "globtrg"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwebot02"
               SpecialChannels: [
                  {
                     Channel: 12354
                     ChannelIndex: 15
                     InstanceName: "EW"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtwebot03"
               SpecialChannels: [
                  {
                     Channel: 8259
                     ChannelIndex: 15
                     InstanceName: "RWM"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtewtop01"
               SpecialChannels: [
                  {
                     Channel: 24625
                     ChannelIndex: 15
                     InstanceName: "globtrg"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtewtop02"
               SpecialChannels: [
                  {
                     Channel: 12338
                     ChannelIndex: 15
                     InstanceName: "EW"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtewtop03"
               SpecialChannels: [
                  {
                     Channel: 8243
                     ChannelIndex: 15
                     InstanceName: "RWM"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtewbot01"
               SpecialChannels: [
                  {
                     Channel: 24609
                     ChannelIndex: 15
                     InstanceName: "globtrg"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtewbot02"
               SpecialChannels: [
                  {
                     Channel: 12322
                     ChannelIndex: 15
                     InstanceName: "EW"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmtewbot03"
               SpecialChannels: [
                  {
                     Channel: 8227
                     ChannelIndex: 15
                     InstanceName: "RWM"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmteetop01"
               SpecialChannels: [
                  {
                     Channel: 24593
                     ChannelIndex: 15
                     InstanceName: "globtrg"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmteetop02"
               SpecialChannels: [
                  {
                     Channel: 12306
                     ChannelIndex: 15
                     InstanceName: "EW"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmteetop03"
               SpecialChannels: [
                  {
                     Channel: 8211
                     ChannelIndex: 15
                     InstanceName: "RWM"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmteebot01"
               SpecialChannels: [
                  {
                     Channel: 24577
                     ChannelIndex: 15
                     InstanceName: "globtrg"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmteebot02"
               SpecialChannels: [
                  {
                     Channel: 12290
                     ChannelIndex: 15
                     InstanceName: "EW"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            },
            {
               Name: "icaruspmteebot03"
               SpecialChannels: [
                  {
                     Channel: 8195
                     ChannelIndex: 15
                     InstanceName: "RWM"
                     OnlyOnGlobalTrigger: true
                  }
               ]
            }
         ]
         CorrectionInstance: "globtrg"
         FragmentsLabels: [
            "daq:CAENV1730",
            "daq:ContainerCAENV1730"
         ]
         PMTconfigTag: "pmtconfig"
         TriggerTag: "daqTrigger"
         module_type: "DaqDecoderICARUSPMT"
      }
      daqPMTonbeam: {
         SelectInterval: {
            Duration: "26 us"
            Start: "-7 us"
         }
         TimeReference: "BeamGate"
         WaveformBaselineAssns: "pmtbaselines"
         Waveforms: "daqPMT"
         module_type: "CopyBeamTimePMTwaveforms"
      }
      daqTPC: {
         DecoderTool: {
            CoherentGrouping: 32
            FFTCutoffVals: [
               [
                  8,
                  800
               ],
               [
                  8,
                  800
               ],
               [
                  3,
                  800
               ]
            ]
            FFTSigmaVals: [
               [
                  1.5,
                  20
               ],
               [
                  1.5,
                  20
               ],
               [
                  2,
                  20
               ]
            ]
            FilterModeVec: [
               "e",
               "g",
               "d"
            ]
            FilterWindow: 10
            FragmentIDMap: [
               [
                  0,
                  5132
               ],
               [
                  1,
                  5134
               ],
               [
                  2,
                  5136
               ],
               [
                  6,
                  5140
               ],
               [
                  8,
                  5390
               ],
               [
                  9,
                  5392
               ]
            ]
            NSigmaForTrucation: 3.5
            StructuringElement: 16
            Threshold: [
               2.75,
               2.75,
               2.75
            ]
            UseFFTFilter: false
            fragment_id_offset: 0
            tool_type: "TPCDecoderFilter1D"
         }
         DiagnosticOutput: false
         FragmentsLabel: "daq:PHYSCRATEDATA"
         FragmentsLabelVec: [
            "daq:PHYSCRATEDATATPCWW",
            "daq:PHYSCRATEDATATPCWE",
            "daq:PHYSCRATEDATATPCEW",
            "daq:PHYSCRATEDATATPCEE"
         ]
         OutputCoherentPath: "Cor"
         OutputCorrection: false
         OutputRawWavePath: "RAW"
         OutputRawWaveform: false
         module_type: "DaqDecoderICARUSTPC"
      }
      daqTPCROI: {
         CoherentGrouping: 64
         DecoderTool: {
            DenoiserType: "default"
            FFTCutoffVals: [
               [
                  8,
                  800
               ],
               [
                  8,
                  800
               ],
               [
                  4,
                  800
               ]
            ]
            FFTSigmaVals: [
               [
                  1.5,
                  20
               ],
               [
                  1.5,
                  20
               ],
               [
                  1.5,
                  20
               ]
            ]
            FilterModeVec: [
               "e",
               "g",
               "d"
            ]
            FilterWindow: 10
            FragmentIDMap: [
               [
                  0,
                  5132
               ],
               [
                  1,
                  5134
               ],
               [
                  2,
                  5136
               ],
               [
                  6,
                  5140
               ],
               [
                  8,
                  5390
               ],
               [
                  9,
                  5392
               ]
            ]
            LowFreqCorrection: true
            NSigmaForTrucation: 3.5
            StructuringElement: 16
            Threshold: [
               1,
               1,
               1
            ]
            UseFFTFilter: false
            fragment_id_offset: 0
            tool_type: "TPCNoiseFilter1D"
         }
         DiagnosticOutput: false
         FragmentsLabelVec: [
            "daq:PHYSCRATEDATATPCWW",
            "daq:PHYSCRATEDATATPCWE",
            "daq:PHYSCRATEDATATPCEW",
            "daq:PHYSCRATEDATATPCEE"
         ]
         OutputCoherentPath: "Cor"
         OutputCorrection: false
         OutputRawWavePath: "RAW"
         OutputRawWaveform: false
         module_type: "DaqDecoderICARUSTPCwROI"
      }
      daqTrigger: {
         DecoderTool: {
            Decoders: [
               {
                  FragmentsLabel: "daq:ICARUSTriggerUDP"
                  Generator: "ICARUSTriggerUDP"
                  ToolConfig: {
                     TrigConfigLabel: "triggerconfig"
                     tool_type: "TriggerDecoder"
                  }
               },
               {
                  FragmentsLabel: "daq:ICARUSTriggerV2"
                  Generator: "ICARUSTriggerV2"
                  ToolConfig: {
                     TrigConfigLabel: "triggerconfig"
                     tool_type: "TriggerDecoderV2"
                  }
               },
               {
                  FragmentsLabel: "daq:ICARUSTriggerV3"
                  Generator: "ICARUSTriggerV3"
                  ToolConfig: {
                     TrigConfigLabel: "triggerconfig"
                     tool_type: "TriggerDecoderV3"
                  }
               }
            ]
            TrigConfigLabel: "triggerconfig"
            tool_type: "TriggerDecoderDispatcher"
         }
         FragmentsLabel: ""
         module_type: "DaqDecoderICARUSTrigger"
      }
      decon1droi: {
         Baseline: {
            MaxROILength: 100
            tool_type: "icaruscode/TPC/SignalProcessing/RecoWire/DeconTools/BaselineMostProbAve"
         }
         Deconvolution: {
            Baseline: {
               MaxROILength: 100
               tool_type: "icaruscode/TPC/SignalProcessing/RecoWire/DeconTools/BaselineMostProbAve"
            }
            DoBaselineSub: true
            DodQdxCalib: false
            MinROIAverageTickThreshold: -5e-1
            dQdxCalibFileName: "dQdxCalibrationPlanev1.txt"
            tool_type: "FullWireDeconvolution"
         }
         MinAllowedChannelStatus: 3
         NoiseSource: 3
         OutputHistograms: false
         ROIFinderToolVec: {
            ROIFinderToolPlane0: {
               Plane: 0
               roiLeadTrailPad: [
                  2000,
                  2000
               ]
               tool_type: "ROIFinderNOP"
            }
            ROIFinderToolPlane1: {
               Plane: 1
               roiLeadTrailPad: [
                  2000,
                  2000
               ]
               tool_type: "ROIFinderNOP"
            }
            ROIFinderToolPlane2: {
               Plane: 2
               roiLeadTrailPad: [
                  2000,
                  2000
               ]
               tool_type: "ROIFinderNOP"
            }
         }
         RawDigitLabelVec: [
            "daqTPCROI:PHYSCRATEDATATPCWW",
            "daqTPCROI:PHYSCRATEDATATPCWE",
            "daqTPCROI:PHYSCRATEDATATPCEW",
            "daqTPCROI:PHYSCRATEDATATPCEE"
         ]
         SaveWireWF: 0
         TruncRMSMinFraction: 6e-1
         TruncRMSThreshold: 6
         module_type: "Decon1DROI"
      }
      decon2droi: {
         module_type: "WireCellToolkit"
         wcls_main: {
            apps: [
               "Pgrapher"
            ]
            configs: [
               "pgrapher/experiment/icarus/wcls-decode-to-sig.jsonnet"
            ]
            inputers: [
               "wclsRawFrameSource:rfsrc0"
            ]
            outputers: [
               "wclsFrameSaver:spsaver0"
            ]
            params: {
               epoch: "after"
               file_rcresp: "icarus_fnal_rc_tail.json"
               files_fields: "icarus_fnal_fit_ks.json.bz2"
               raw_input_label: "daqTPC"
               reality: "data"
               signal_output_form: "dense"
               tpc_volume_label: 0
            }
            plugins: [
               "WireCellGen",
               "WireCellSigProc",
               "WireCellRoot",
               "WireCellPgraph",
               "WireCellLarsoft"
            ]
            tool_type: "WCLS"
         }
      }
      decon2droiEE: {
         module_type: "WireCellToolkit"
         wcls_main: {
            apps: [
               "Pgrapher"
            ]
            configs: [
               "pgrapher/experiment/icarus/wcls-decode-to-sig.jsonnet"
            ]
            inputers: [
               "wclsRawFrameSource:rfsrc0"
            ]
            outputers: [
               "wclsFrameSaver:spsaver0"
            ]
            params: {
               epoch: "after"
               file_rcresp: "icarus_fnal_rc_tail.json"
               files_fields: "icarus_fnal_fit_ks.json.bz2"
               raw_input_label: "daqTPCROI:PHYSCRATEDATATPCEE"
               reality: "data"
               signal_output_form: "dense"
               tpc_volume_label: 0
            }
            plugins: [
               "WireCellGen",
               "WireCellSigProc",
               "WireCellRoot",
               "WireCellPgraph",
               "WireCellLarsoft"
            ]
            structs: {
               gain0: 1.02636323e1
               gain1: 1.21420344e1
               gain2: 1.30261362e1
               shaping0: 1.3
               shaping1: 1.45
               shaping2: 1.3
            }
            tool_type: "WCLS"
         }
      }
      decon2droiEW: {
         module_type: "WireCellToolkit"
         wcls_main: {
            apps: [
               "Pgrapher"
            ]
            configs: [
               "pgrapher/experiment/icarus/wcls-decode-to-sig.jsonnet"
            ]
            inputers: [
               "wclsRawFrameSource:rfsrc1"
            ]
            outputers: [
               "wclsFrameSaver:spsaver1"
            ]
            params: {
               epoch: "after"
               file_rcresp: "icarus_fnal_rc_tail.json"
               files_fields: "icarus_fnal_fit_ks.json.bz2"
               raw_input_label: "daqTPCROI:PHYSCRATEDATATPCEW"
               reality: "data"
               signal_output_form: "dense"
               tpc_volume_label: 1
            }
            plugins: [
               "WireCellGen",
               "WireCellSigProc",
               "WireCellRoot",
               "WireCellPgraph",
               "WireCellLarsoft"
            ]
            structs: {
               gain0: 1.02636323e1
               gain1: 1.21420344e1
               gain2: 1.30261362e1
               shaping0: 1.3
               shaping1: 1.45
               shaping2: 1.3
            }
            tool_type: "WCLS"
         }
      }
      decon2droiWE: {
         module_type: "WireCellToolkit"
         wcls_main: {
            apps: [
               "Pgrapher"
            ]
            configs: [
               "pgrapher/experiment/icarus/wcls-decode-to-sig.jsonnet"
            ]
            inputers: [
               "wclsRawFrameSource:rfsrc2"
            ]
            outputers: [
               "wclsFrameSaver:spsaver2"
            ]
            params: {
               epoch: "after"
               file_rcresp: "icarus_fnal_rc_tail.json"
               files_fields: "icarus_fnal_fit_ks.json.bz2"
               raw_input_label: "daqTPCROI:PHYSCRATEDATATPCWE"
               reality: "data"
               signal_output_form: "dense"
               tpc_volume_label: 2
            }
            plugins: [
               "WireCellGen",
               "WireCellSigProc",
               "WireCellRoot",
               "WireCellPgraph",
               "WireCellLarsoft"
            ]
            structs: {
               gain0: 1.02636323e1
               gain1: 1.21420344e1
               gain2: 1.30261362e1
               shaping0: 1.3
               shaping1: 1.45
               shaping2: 1.3
            }
            tool_type: "WCLS"
         }
      }
      decon2droiWW: {
         module_type: "WireCellToolkit"
         wcls_main: {
            apps: [
               "Pgrapher"
            ]
            configs: [
               "pgrapher/experiment/icarus/wcls-decode-to-sig.jsonnet"
            ]
            inputers: [
               "wclsRawFrameSource:rfsrc3"
            ]
            outputers: [
               "wclsFrameSaver:spsaver3"
            ]
            params: {
               epoch: "after"
               file_rcresp: "icarus_fnal_rc_tail.json"
               files_fields: "icarus_fnal_fit_ks.json.bz2"
               raw_input_label: "daqTPCROI:PHYSCRATEDATATPCWW"
               reality: "data"
               signal_output_form: "dense"
               tpc_volume_label: 3
            }
            plugins: [
               "WireCellGen",
               "WireCellSigProc",
               "WireCellRoot",
               "WireCellPgraph",
               "WireCellLarsoft"
            ]
            structs: {
               gain0: 1.02636323e1
               gain1: 1.21420344e1
               gain2: 1.30261362e1
               shaping0: 1.3
               shaping1: 1.45
               shaping2: 1.3
            }
            tool_type: "WCLS"
         }
      }
      gaushit2dTPCEE: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder2d:PHYSCRATEDATATPCEE"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               DilationFraction: 7.5e-1
               DilationThreshold: 8
               ErosionFraction: 2e-1
               MinDeltaPeaks: 2.5
               MinDeltaTicks: 4
               MinHitHeight: 1
               NumInterveningTicks: 6
               OutputHistograms: false
               OutputWaveforms: false
               Plane: 0
               RoiThreshold: 9
               StructuringElement: 20
               WaveformAlgs: {
                  tool_type: "WaveformTools"
               }
               tool_type: "CandHitMorphological"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CanditeHitsPlane0: {
               Plane: 0
               RoiThreshold: 5
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GausHitFinder"
      }
      gaushit2dTPCEW: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder2d:PHYSCRATEDATATPCEW"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               DilationFraction: 7.5e-1
               DilationThreshold: 8
               ErosionFraction: 2e-1
               MinDeltaPeaks: 2.5
               MinDeltaTicks: 4
               MinHitHeight: 1
               NumInterveningTicks: 6
               OutputHistograms: false
               OutputWaveforms: false
               Plane: 0
               RoiThreshold: 9
               StructuringElement: 20
               WaveformAlgs: {
                  tool_type: "WaveformTools"
               }
               tool_type: "CandHitMorphological"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CanditeHitsPlane0: {
               Plane: 0
               RoiThreshold: 5
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GausHitFinder"
      }
      gaushit2dTPCWE: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder2d:PHYSCRATEDATATPCWE"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               DilationFraction: 7.5e-1
               DilationThreshold: 8
               ErosionFraction: 2e-1
               MinDeltaPeaks: 2.5
               MinDeltaTicks: 4
               MinHitHeight: 1
               NumInterveningTicks: 6
               OutputHistograms: false
               OutputWaveforms: false
               Plane: 0
               RoiThreshold: 9
               StructuringElement: 20
               WaveformAlgs: {
                  tool_type: "WaveformTools"
               }
               tool_type: "CandHitMorphological"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CanditeHitsPlane0: {
               Plane: 0
               RoiThreshold: 5
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GausHitFinder"
      }
      gaushit2dTPCWW: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder2d:PHYSCRATEDATATPCWW"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GausHitFinder"
      }
      gaushitTPCEE: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder2d:PHYSCRATEDATATPCEE"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GausHitFinder"
      }
      gaushitTPCEW: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder2d:PHYSCRATEDATATPCEW"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GausHitFinder"
      }
      gaushitTPCWE: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder2d:PHYSCRATEDATATPCWE"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GausHitFinder"
      }
      gaushitTPCWW: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder2d:PHYSCRATEDATATPCWW"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GausHitFinder"
      }
      gausshitTPCEE: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder:PHYSCRATEDATATPCEE"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GaussHitFinderICARUS"
      }
      gausshitTPCEW: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder:PHYSCRATEDATATPCEW"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GaussHitFinderICARUS"
      }
      gausshitTPCWE: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder:PHYSCRATEDATATPCWE"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GaussHitFinderICARUS"
      }
      gausshitTPCWW: {
         AllHitsInstanceName: ""
         AreaMethod: 0
         AreaNorms: [
            1,
            1,
            1
         ]
         CalDataModuleLabel: "roifinder:PHYSCRATEDATATPCWW"
         Chi2NDF: 500
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 9.5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 9
               tool_type: "CandHitStandard"
            }
         }
         LongMaxHits: [
            25,
            25,
            25
         ]
         LongPulseWidth: [
            10,
            10,
            10
         ]
         MaxMultiHit: 5
         PeakFitter: {
            FloatBaseline: false
            MaxWidthMult: 3
            MinWidth: 1
            PeakAmpRange: 2
            PeakRangeFact: 2
            Refit: false
            RefitImprovement: 2
            RefitThreshold: 40
            tool_type: "PeakFitterMrqdt"
         }
         PulseHeightCuts: [
            3,
            3,
            3
         ]
         PulseRatioCuts: [
            3.5e-1,
            4e-1,
            2e-1
         ]
         PulseWidthCuts: [
            2,
            1.5,
            1
         ]
         TryNplus1Fits: false
         module_type: "GaussHitFinderICARUS"
      }
      opflashCryoE: {
         AlgoConfig: {
            DebugMode: false
            HitVetoRangeEnd: []
            HitVetoRangeStart: []
            IntegralTime: 1
            MinMultCoinc: 5
            MinPECoinc: 100
            OpChannelRange: [
               0,
               179
            ]
            PEThreshold: 100
            PEThresholdHit: 1
            PreSample: 2e-2
            TimeResolution: 1e-2
            VetoSize: 1
         }
         FlashFinderAlgo: "SimpleFlashAlgo"
         OpHitProducer: "ophit"
         PECalib: {
            SPEAreaGain: 2.56658e2
         }
         module_type: "ICARUSFlashFinder"
      }
      opflashCryoW: {
         AlgoConfig: {
            DebugMode: false
            HitVetoRangeEnd: []
            HitVetoRangeStart: []
            IntegralTime: 1
            MinMultCoinc: 5
            MinPECoinc: 100
            OpChannelRange: [
               180,
               359
            ]
            PEThreshold: 100
            PEThresholdHit: 1
            PreSample: 2e-2
            TimeResolution: 1e-2
            VetoSize: 1
         }
         FlashFinderAlgo: "SimpleFlashAlgo"
         OpHitProducer: "ophit"
         PECalib: {
            SPEAreaGain: 2.56658e2
         }
         module_type: "ICARUSFlashFinder"
      }
      ophit: {
         CorrectCosmics: true
         CorrectLaser: true
         InputLabels: [
            "ophituncorrected"
         ]
         Verbose: false
         module_type: "OpHitTimingCorrection"
      }
      ophitfull: {
         CorrectCosmics: true
         CorrectLaser: true
         InputLabels: [
            "ophitfulluncorrected"
         ]
         Verbose: false
         module_type: "OpHitTimingCorrection"
      }
      ophitfulluncorrected: {
         AreaToPE: true
         ChannelMasks: []
         GenModule: "generator"
         HitAlgoPset: {
            ADCThreshold: 10
            EndADCThreshold: 2
            EndNSigmaThreshold: 1
            MinPulseWidth: 5
            NSigmaThreshold: 3
            Name: "SlidingWindow"
            NumPostSample: 10
            NumPreSample: 5
            PositivePolarity: false
            TailADCThreshold: 6
            TailNSigmaThreshold: 2
            Verbosity: false
         }
         HitThreshold: 2e-1
         InputLabels: []
         InputModule: "daqPMT"
         OutputFile: "ophit_debug.root"
         PedAlgoPset: {
            DiffADCCounts: 2
            DiffBetweenGapsThreshold: 2
            MaxSigma: 5
            NPrePostSamples: 5
            Name: "RollingMean"
            PedRangeMax: 16000
            PedRangeMin: 14000
            SampleSize: 20
            Threshold: 1.5
         }
         RiseTimeCalculator: {
            PeakRatio: 1.5e-1
            tool_type: "RiseTimeThreshold"
         }
         SPEArea: 2.56658e2
         SPEShift: 0
         UseStartTime: false
         module_type: "FullOpHitFinder"
         reco_man: {
            module_type: "PulseRecoManager"
         }
      }
      ophituncorrected: {
         AreaToPE: true
         ChannelMasks: []
         GenModule: "generator"
         HitAlgoPset: {
            ADCThreshold: 10
            EndADCThreshold: 2
            EndNSigmaThreshold: 1
            MinPulseWidth: 5
            NSigmaThreshold: 3
            Name: "SlidingWindow"
            NumPostSample: 10
            NumPreSample: 5
            PositivePolarity: false
            TailADCThreshold: 6
            TailNSigmaThreshold: 2
            Verbosity: false
         }
         HitThreshold: 2e-1
         InputLabels: []
         InputModule: "daqPMT"
         PedAlgoPset: {
            DiffADCCounts: 2
            DiffBetweenGapsThreshold: 2
            MaxSigma: 5
            NPrePostSamples: 5
            Name: "RollingMean"
            PedRangeMax: 16000
            PedRangeMin: 14000
            SampleSize: 20
            Threshold: 1.5
         }
         RiseTimeCalculator: {
            PeakRatio: 1.5e-1
            tool_type: "RiseTimeThreshold"
         }
         SPEArea: 2.56658e2
         SPEShift: 0
         UseStartTime: false
         module_type: "OpHitFinder"
         reco_man: {
            module_type: "PulseRecoManager"
         }
      }
      pmtbaselines: {
         AlgoParams: {
            AcceptedSampleRangeRMS: 5
            ExcessSampleLimit: 4
         }
         ExcludeSpillTimeIfMoreThan: 8
         OpticalWaveforms: "daqPMT"
         PMTconfigurationTag: "pmtconfig"
         PlotBaselines: false
         PretriggerBufferFractionForBaseline: 5e-1
         module_type: "PMTWaveformBaselinesFromChannelData"
      }
      pmtconfig: {
         AssignOfflineChannelIDs: true
         module_type: "PMTconfigurationExtraction"
      }
      pmtconfigbaselines: {
         OpticalWaveforms: "daqPMT"
         OutputCategory: "PMTWaveformBaselines"
         PMTconfigurationTag: "pmtconfig"
         PlotBaselines: false
         PrintBaselines: false
         module_type: "PMTWaveformBaselinesFromReadoutConfiguration"
      }
      pmtthr: {
         Baselines: "pmtconfigbaselines"
         NChannels: 360
         OpticalWaveforms: "daqPMT"
         OutputCategory: "DiscriminatePMTwaveforms"
         ThresholdsFromPMTconfig: "pmtconfig"
         TriggerGateBuilder: {
            ChannelThresholds: [
               0
            ]
            GateDuration: "160 ns"
            tool_type: "FixedTriggerGateBuilderTool"
         }
         module_type: "DiscriminatePMTwaveformsByChannel"
      }
      purityana0: {
         CryostatFCL: 0
         FillAnaTuple: false
         PersistPurityInfo: false
         PlaneFCL: 2
         RawModuleLabel: [
            "daqTPCROI:PHYSCRATEDATATPCWW",
            "daqTPCROI:PHYSCRATEDATATPCWE",
            "daqTPCROI:PHYSCRATEDATATPCEW",
            "daqTPCROI:PHYSCRATEDATATPCEE"
         ]
         ThresholdFCL: 3
         ValoreTauFCL: 600000
         module_type: "ICARUSPurityDQM"
      }
      purityana1: {
         CryostatFCL: 1
         FillAnaTuple: false
         PersistPurityInfo: false
         PlaneFCL: 2
         RawModuleLabel: [
            "daqTPCROI:PHYSCRATEDATATPCWW",
            "daqTPCROI:PHYSCRATEDATATPCWE",
            "daqTPCROI:PHYSCRATEDATATPCEW",
            "daqTPCROI:PHYSCRATEDATATPCEE"
         ]
         ThresholdFCL: 3
         ValoreTauFCL: 600000
         module_type: "ICARUSPurityDQM"
      }
      roifinder: {
         CorrectROIBaseline: false
         DaignosticOutput: false
         LeadTrail: 0
         MaxSizeForCorrection: 512
         MinSizeForCorrection: 12
         OutInstanceLabelVec: [
            "PHYSCRATEDATATPCWW",
            "PHYSCRATEDATATPCWE",
            "PHYSCRATEDATATPCEW",
            "PHYSCRATEDATATPCEE"
         ]
         OutputHistograms: false
         OutputMorphed: false
         ROIFinderToolVec: {
            ROIFinderPlane0: {
               Plane: 0
               StructuringElement: [
                  25,
                  5
               ]
               Threshold: [
                  7.5,
                  7.5,
                  6
               ]
               tool_type: "ROIMorphological2D"
            }
            ROIFinderPlane1: {
               Plane: 1
               StructuringElement: [
                  25,
                  5
               ]
               Threshold: [
                  7.5,
                  7.5,
                  6
               ]
               tool_type: "ROIMorphological2D"
            }
            ROIFinderPlane2: {
               Plane: 2
               StructuringElement: [
                  25,
                  5
               ]
               Threshold: [
                  7.5,
                  7.5,
                  6
               ]
               tool_type: "ROIMorphological2D"
            }
         }
         WireModuleLabelVec: [
            "decon1droi:PHYSCRATEDATATPCWW",
            "decon1droi:PHYSCRATEDATATPCWE",
            "decon1droi:PHYSCRATEDATATPCEW",
            "decon1droi:PHYSCRATEDATATPCEE"
         ]
         module_type: "ROIFinder"
      }
      roifinder2d: {
         CorrectROIBaseline: false
         DaignosticOutput: false
         LeadTrail: 0
         MaxSizeForCorrection: 512
         MinSizeForCorrection: 12
         OutInstanceLabelVec: [
            "PHYSCRATEDATATPCWW",
            "PHYSCRATEDATATPCWE",
            "PHYSCRATEDATATPCEW",
            "PHYSCRATEDATATPCEE"
         ]
         OutputHistograms: false
         OutputMorphed: false
         ROIFinderToolVec: {
            ROIFinderPlane0: {
               Plane: 0
               ROILabelVec: [
                  "roifinder:PHYSCRATEDATATPCWW",
                  "roifinder:PHYSCRATEDATATPCWE",
                  "roifinder:PHYSCRATEDATATPCEW",
                  "roifinder:PHYSCRATEDATATPCEE"
               ]
               tool_type: "ROIFromDecoder"
            }
            ROIFinderPlane1: {
               Plane: 1
               ROILabelVec: [
                  "roifinder:PHYSCRATEDATATPCWW",
                  "roifinder:PHYSCRATEDATATPCWE",
                  "roifinder:PHYSCRATEDATATPCEW",
                  "roifinder:PHYSCRATEDATATPCEE"
               ]
               tool_type: "ROIFromDecoder"
            }
            ROIFinderPlane2: {
               Plane: 2
               ROILabelVec: [
                  "roifinder:PHYSCRATEDATATPCWW",
                  "roifinder:PHYSCRATEDATATPCWE",
                  "roifinder:PHYSCRATEDATATPCEW",
                  "roifinder:PHYSCRATEDATATPCEE"
               ]
               tool_type: "ROIFromDecoder"
            }
         }
         WireModuleLabelVec: [
            "decon2droiWW:looseLf",
            "decon2droiWE:looseLf",
            "decon2droiEW:looseLf",
            "decon2droiEE:looseLf"
         ]
         module_type: "ROIFinder"
      }
      triggerconfig: {
         module_type: "TriggerConfigurationExtraction"
      }
   }
   streamROOT: [
      "rootOutput"
   ]
   trigger_paths: [
      "path"
   ]
}
process_name: "stage0"
services: {
   ChannelStatusService: {
      ChannelStatusProvider: {
         AlgName: "SIOVChannelStatusProvider"
         DatabaseRetrievalAlg: {
            AlgName: "DatabaseRetrievalAlg"
            DBFolderName: "tpc_channelstatus_data"
            DBTag: "v3r1"
            DBUrl: "https://dbdata0vm.fnal.gov:9443/icarus_con_prod/app/"
            UseSQLite: true
         }
         UseDB: true
         UseFile: false
      }
      service_provider: "SIOVChannelStatusICARUSService"
   }
   DetPedestalService: {
      DetPedestalRetrievalAlg: {
         AlgName: "DetPedestalRetrievalAlg"
         DatabaseRetrievalAlg: {
            AlgName: "DatabaseRetrievalAlg"
            DBFolderName: ""
            DBTag: ""
            DBUrl: ""
         }
         DefaultCollMean: 400
         DefaultCollRms: 3e-1
         DefaultIndMean: 2048
         DefaultIndRms: 3e-1
         DefaultMeanErr: 0
         DefaultRmsErr: 0
         UseDB: false
         UseFile: false
      }
      service_provider: "SIOVDetPedestalService"
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 500
      ClockSpeedTPC: 2.5
      ClockSpeedTrigger: 16
      DefaultBeamTime: 1500
      DefaultTrigTime: 1500
      FramePeriod: 1.6384e3
      G4RefTime: -1500
      InheritClockConfig: true
      TrigModuleName: "daqTrigger"
      TriggerOffsetTPC: -340
      service_provider: "DetectorClocksServiceStandard"
   }
   DetectorPropertiesService: {
      DriftVelFudgeFactor: 1
      Efield: [
         4.938e-1,
         7.33e-1,
         9.33e-1
      ]
      Electronlifetime: 3000
      ElectronsToADC: 1.208041e-3
      IncludeInterPlanePitchInXTickOffsets: false
      InheritNumberTimeSamples: true
      NumberTimeSamples: 4096
      ReadOutWindowSize: 4096
      SimpleBoundaryProcess: false
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 8.75e1
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetY: 0
      TimeOffsetZ: 0
      UseIcarusMicrobooneDriftModel: true
      service_provider: "DetectorPropertiesServiceStandard"
   }
   DuplicateEventTracker: {}
   ExptGeoHelperInterface: {
      Mapper: {
         WirelessChannels: {
            CollectionEvenPostChannels: 96
            CollectionEvenPreChannels: 64
            CollectionOddPostChannels: 64
            CollectionOddPreChannels: 96
            FirstInductionPostChannels: 96
            FirstInductionPreChannels: 0
            SecondInductionEvenPostChannels: 64
            SecondInductionEvenPreChannels: 96
            SecondInductionOddPostChannels: 96
            SecondInductionOddPreChannels: 64
         }
         tool_type: "ICARUSsplitInductionChannelMapSetupTool"
      }
      service_provider: "IcarusGeometryHelper"
   }
   FileCatalogMetadata: {
      fileType: "mc"
      group: "icarus"
      runType: "physics"
   }
   Geometry: {
      ChannelMapping: {
         WirelessChannels: {
            CollectionEvenPostChannels: 96
            CollectionEvenPreChannels: 64
            CollectionOddPostChannels: 64
            CollectionOddPreChannels: 96
            FirstInductionPostChannels: 96
            FirstInductionPreChannels: 0
            SecondInductionEvenPostChannels: 64
            SecondInductionEvenPreChannels: 96
            SecondInductionOddPostChannels: 96
            SecondInductionOddPreChannels: 64
         }
         tool_type: "ICARUSsplitInductionChannelMapSetupTool"
      }
      DisableWiresInG4: true
      GDML: "icarus_refactored_nounderscore_20230918.gdml"
      Name: "icarus_v4"
      ROOT: "icarus_refactored_nounderscore_20230918.gdml"
      SurfaceY: 690
   }
   GeometryConfigurationWriter: {}
   IICARUSChannelMap: {
      ChannelMappingTool: {
         CalibDBFileName: "crt_gain_reco_data"
         DBFileName: "ChannelMapICARUS_20230829.db"
         Tag: "v1r0"
         tool_type: "ChannelMapSQLite"
      }
      DiagnosticOutput: false
      service_provider: "ICARUSChannelMap"
   }
   IPMTTimingCorrectionService: {
      CorrectionTags: {
         CablesTag: "v2r4"
         CosmicsTag: "v2r1"
         LaserTag: "v2r2"
      }
      Verbose: false
      service_provider: "PMTTimingCorrectionService"
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         8000,
         8000,
         8000,
         8000,
         8000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: false
      ExcitationEnergy: 188
      FastScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: false
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RIndexSpectrum: [
         1.24664,
         1.2205,
         1.22694,
         1.22932,
         1.23124,
         1.23322,
         1.23545,
         1.23806,
         1.24116,
         1.24489,
         1.24942,
         1.25499,
         1.26197,
         1.2709,
         1.28263,
         1.29865,
         1.32169,
         1.35747,
         1.42039,
         1.56011,
         2.16626
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RayleighSpectrum: [
         1.2008e6,
         390747,
         128633,
         5.49691e4,
         2.71918e4,
         1.48537e4,
         8.7169e3,
         5.39742e3,
         3.48137e3,
         2.31651e3,
         1.57763e3,
         1.09202e3,
         7.63045e2,
         5.34232e2,
         3.71335e2,
         2.52942e2,
         1.6538e2,
         9.99003e1,
         5.12653e1,
         1.7495e1,
         9.64341e-1
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         1.77,
         2.0675,
         2.481,
         2.819,
         2.953,
         3.1807,
         3.54,
         4.135,
         4.962,
         5.39,
         7,
         15
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni",
         "copper",
         "G10",
         "vm2000",
         "ALUMINUM_Al",
         "ALUMINUM_PMT",
         "ALUMINUM_CRYO"
      ]
      ReflectiveSurfaceReflectances: [
         [
            6.6e-1,
            6.4e-1,
            6.2e-1,
            6e-1,
            5.9e-1,
            5.7e-1,
            5.3e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9.02e-1,
            8.41e-1,
            4.64e-1,
            3.79e-1,
            3.45e-1,
            2.99e-1,
            2.87e-1,
            2.64e-1,
            3.37e-1,
            3e-1,
            0,
            0
         ],
         [
            3.93e-1,
            4.05e-1,
            4.04e-1,
            3.52e-1,
            3.23e-1,
            2.43e-1,
            1.27e-1,
            6.5e-2,
            6.8e-2,
            6.8e-2,
            0,
            0
         ],
         [
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            1e-1,
            1e-1,
            7e-1,
            3e-1,
            0,
            0
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: true
      ScintFastTimeConst: 6
      ScintPreScale: 7.3e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 2.3e-1
      SlowScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
   }
   MemoryTracker: {
      dbOutput: {
         filename: "MemoryReport.db"
         overwrite: true
      }
   }
   SignalShapingICARUSService: {
      DeconNorm: 1
      InitialFFTSize: 4096
      NoiseFactVec: [
         [
            1.151,
            1.151,
            1.151,
            1.151
         ],
         [
            1.152,
            1.152,
            1.152,
            1.152
         ],
         [
            1.096,
            1.096,
            1.096,
            1.096
         ]
      ]
      PlaneForNormalization: 2
      PrintResponses: "false"
      ResponseTools: {
         ResponsePlane0: {
            Correction3D: 1
            ElectronicsResponse: {
               ADCPerPCAtLowestASICGain: 5500
               ASICShapingTime: 1.3
               FCperADCMicroS: 3.21e-2
               Plane: 0
               TimeOffset: 0
               tool_type: "ElectronicsResponseBesselApprox"
            }
            FieldResponse: {
               FieldResponseAmplitude: 1
               FieldResponseFileName: "t600_response"
               FieldResponseFileVersion: "v0.0"
               FieldResponseHistName: "t600_response"
               Plane: 0
               ResponseType: 0
               SignalType: 0
               TimeCorrectionFactor: 1000
               tool_type: "FieldResponse"
            }
            Filter: {
               FilterFunction: "(x>0.0) ? ((1. - gaus(0)) * gaus(3)) : 0.0"
               FilterParametersVec: [
                  1,
                  0,
                  4,
                  1,
                  0,
                  100
               ]
               FilterWidthCorrectionFactor: 1
               Plane: 0
               tool_type: "Filter"
            }
            Plane: 0
            TimeScaleFactor: 1
            UseEmpiricalOffsets: true
            tool_type: "Response"
         }
         ResponsePlane1: {
            Correction3D: 1
            ElectronicsResponse: {
               ADCPerPCAtLowestASICGain: 5500
               ASICShapingTime: 1.3
               FCperADCMicroS: 3.21e-2
               Plane: 1
               TimeOffset: 0
               tool_type: "ElectronicsResponseBesselApprox"
            }
            FieldResponse: {
               FieldResponseAmplitude: 1
               FieldResponseFileName: "t600_response"
               FieldResponseFileVersion: "v0.0"
               FieldResponseHistName: "t600_response"
               Plane: 1
               ResponseType: 1
               SignalType: 0
               TimeCorrectionFactor: 1000
               tool_type: "FieldResponse"
            }
            Filter: {
               FilterFunction: "(x>0.0) ? ((1. - gaus(0)) * gaus(3)) : 0.0"
               FilterParametersVec: [
                  1,
                  0,
                  4,
                  1,
                  0,
                  100
               ]
               FilterWidthCorrectionFactor: 1
               Plane: 1
               tool_type: "Filter"
            }
            Plane: 1
            TimeScaleFactor: 1
            UseEmpiricalOffsets: true
            tool_type: "Response"
         }
         ResponsePlane2: {
            Correction3D: 1
            ElectronicsResponse: {
               ADCPerPCAtLowestASICGain: 5500
               ASICShapingTime: 1.3
               FCperADCMicroS: 3.21e-2
               Plane: 2
               TimeOffset: 0
               tool_type: "ElectronicsResponseBesselApprox"
            }
            FieldResponse: {
               FieldResponseAmplitude: 1
               FieldResponseFileName: "t600_response"
               FieldResponseFileVersion: "v0.0"
               FieldResponseHistName: "t600_response"
               Plane: 2
               ResponseType: 2
               SignalType: 1
               TimeCorrectionFactor: 1000
               tool_type: "FieldResponse"
            }
            Filter: {
               FilterFunction: "(x>0.0) ? gaus(0) : 0.0"
               FilterParametersVec: [
                  1,
                  0,
                  100
               ]
               FilterWidthCorrectionFactor: 1
               Plane: 2
               tool_type: "Filter"
            }
            Plane: 2
            TimeScaleFactor: 1
            UseEmpiricalOffsets: true
            tool_type: "Response"
         }
      }
      StoreHistograms: true
   }
   TFileService: {
      fileName: "Supplemental-%ifb_%tc-%p.root"
   }
   TimeTracker: {
      dbOutput: {
         filename: "TimingReport.db"
         overwrite: true
      }
      printSummary: true
   }
   message: {
      destinations: {
         STDCOUT: {
            categories: {
               CRTSimHitProducer: {
                  limit: 5
                  reportEvery: 1
               }
               default: {
                  limit: 5
                  reportEvery: 1
               }
            }
            threshold: "WARNING"
            type: "cout"
         }
      }
   }
   scheduler: {
      defaultExceptions: false
   }
}
source: {
   maxEvents: 10
   module_type: "RootInput"
   saveMemoryObjectThreshold: 0
}
